{# @pebvariable name="model" type="org.koil.public.IndexViewModel" #}

    {% extends "layouts/public" %}
    {% block title %} Home {% endblock %}

{% block content %}

<hgroup>
    <h2>
        NPFC Training Combo Selector
    </h2>
    <h3>
        Choose combos from your Nintendo Pocket Football Club cards.
    </h3>
</hgroup>
<body>

<div id="combos">
    <ul>
            {% for combo in model.potentialCombos %}
            <li>{{ combo }}</li>
            {% endfor %}
    </ul>
</div>

<div id="cards">
    <p>Select all cards you own using the checkboxes then click "Update" - possible combos will appear.</p>
    <div data-controller="select-all">
        <button data-action="select-all#selectAll">Select All</button>
        <form method="get" action="/">
            <div id="card-lists" style="display: flex">
                    {% for type in model.allTypes %}
                    <div>
                        <h6>{{ type }}</h6>
                        <ul>
                            {% set cards=model.cardsByType[type] %}
                            {% for card in cards %}
                                <li style="list-style-type: none">
                                    <section>
                                        <label>
                                            <input type="checkbox"
                                                   name="cardOwned"
                                                   value="{{ card }}"
                                                   data-select-all-target="selectable"
                                                {% if model.cardShouldBeChecked(card) %}
                                                   checked
                                                {% endif %}
                                            > {{ card }}
                                        </label>
                                    </section>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
            </div>
            <button type="submit" class="button">Update</button>
        </form>
    </div>
</div>
</body>
{% endblock %}
