{# @pebvariable name="model" type="org.koil.public.IndexViewModel" #}

    {% extends "layouts/public" %}
    {% block title %} Home {% endblock %}

{% block content %}

<hgroup>
    <h2>
        NPFC Training Combo Selector
    </h2>
    <h3>
        Choose combos from your Nintendo Pocket Football Club cards.
    </h3>
</hgroup>

<body>

    {% if model.hasCombos %}
    <section id="combos">
        <h3>Combos</h3>
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Cards</th>
                <th>Kick</th>
                <th>Speed</th>
                <th>Stam</th>
                <th>Tech</th>
                <th>Tough</th>
                <th>Jump</th>
                <th>Will</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
                    {% for combo in model.potentialCombos %}
                <tr>
                    <td class="name">{{ combo.displayName }}</td>
                    <td>{{ combo.cards }}</td>
                    <td>{{ combo.effects.kicking }}</td>
                    <td>{{ combo.effects.speed }}</td>
                    <td>{{ combo.effects.stamina }}</td>
                    <td>{{ combo.effects.technique }}</td>
                    <td>{{ combo.effects.toughness }}</td>
                    <td>{{ combo.effects.jumping }}</td>
                    <td>{{ combo.effects.willpower }}</td>
                    <td>{{ combo.total }}</td>
                </tr>
                    {% endfor %}
            </tbody>
        </table>
    </section>
    {% endif %}

<section id="cards">
    <h3>Cards</h3>
    <p>Select all cards you own using the checkboxes then click "Update" - possible combos will appear.</p>
    <div data-controller="select-all">
        <form method="get" action="/">
            <button type="submit" class="button">Update</button>
            <button type="button" data-action="select-all#selectAll">Select All</button>
            <div id="card-lists" style="display: flex">
                    {% for type in model.allTypes %}
                    <div>
                        <h6>{{ type }}</h6>
                        <ul>
                            {% set cards=model.cardsByType[type] %}
                            {% for card in cards %}
                                <li style="list-style-type: none">
                                    <section>
                                        <label>
                                            <input type="checkbox"
                                                   name="cardOwned"
                                                   value="{{ card }}"
                                                   data-select-all-target="selectable"
                                                {% if model.cardShouldBeChecked(card) %}
                                                   checked
                                                {% endif %}
                                            > {{ card }}
                                        </label>
                                    </section>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
            </div>
            <button type="submit" class="button">Update</button>
        </form>
    </div>
</section>
</body>
{% endblock %}
