{# @pebvariable name="model" type="org.koil.public.IndexViewModel" #}

    {% extends "layouts/public" %}
    {% block title %} Home {% endblock %}

{% block content %}
<hgroup>
    <h2>
        NPFC Training Combo Selector
    </h2>
    <h3>
        Choose combos from your Nintendo Pocket Football Club cards.
    </h3>
</hgroup>

<body>

<p>Select all which you have then click "Update" - possible combos will appear.</p>
<form method="get" action="/">
    <div id="card-lists" style="display: flex">
            {% for type in model.allTypes %}
            <div>
                <h6>{{ type }}</h6>
                <ul>
                    {% set cards=model.cardsByType[type] %}
                    {% for card in cards %}
                        <li style="list-style-type: none">
                            <section>
                                <input type="checkbox"
                                       name="cardOwned"
                                       value="{{ card }}"
                                    {% if model.cardShouldBeChecked(card) %}
                                       checked
                                    {% endif %}
                                > {{ card }}
                            </section>
                        </li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
    </div>
    <button type="submit" class="button">Update</button>
</form>
</body>
{% endblock %}
